config.json (before)
{
  "commands": {
    "__section_1__": "Search Engines",
    "g": {
      "name": "Google",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?q={args}"
        }
      ]
    },
    "ddg": {
      "name": "DuckDuckGo",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://duckduckgo.com",
          "customPatterns": [],
          "fallbackUrl": "https://duckduckgo.com/?q={args}"
        }
      ]
    },
    "bing": {
      "name": "Bing",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.bing.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.bing.com/search?q={args}"
        }
      ]
    },
    "gi": {
      "name": "Google Images",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.google.com/imghp",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?tbm=isch&q={args}"
        }
      ]
    },
    "og": {
      "name": "Google (Pre AI)",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?q={args}&udm=14&tbs=cdr:1,cd_min:1/1/1900,cd_max:12/31/2022"
        }
      ]
    },
    "qq": {
      "name": "ChatGPT",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://chat.openai.com",
          "customPatterns": [],
          "fallbackUrl": "https://chat.openai.com/?q={args}"
        }
      ]
    },
    "__section_2__": "Reference",
    "dict": {
      "name": "Dictionary.com",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.dictionary.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.dictionary.com/browse/{args}"
        }
      ]
    },
    "wut": {
      "name": "Urban Dictionary",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.urbandictionary.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.urbandictionary.com/define.php?term={args}"
        }
      ]
    },
    "w": {
      "name": "Wikipedia",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://en.wikipedia.org",
          "customPatterns": [],
          "fallbackUrl": "https://en.wikipedia.org/w/index.php?search={args}"
        }
      ]
    },
    "scholar": {
      "name": "Google Scholar",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://scholar.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://scholar.google.com/scholar?q={args}"
        }
      ]
    },
    "__section_3__": "Utilities",
    "calc": {
      "name": "Desmos Scientific Calculator",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.desmos.com/scientific",
          "customPatterns": [],
          "fallbackUrl": "https://www.desmos.com/scientific"
        }
      ]
    },
    "cal": {
      "name": "Google Calendar",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://calendar.google.com",
          "customPatterns": [
            {
              "pattern": "event/{title}/{date}/{time}",
              "targetUrl": "https://calendar.google.com/calendar/r/eventedit?text={title}&dates={date}T{time}Z"
            }
          ],
          "fallbackUrl": "https://calendar.google.com"
        }
      ]
    },
    "maps": {
      "name": "Google Maps",
      "type": "default",
      "routes": [
        {
          "supportedDevices": ["Android", "iOS"],
          "defaultUrl": "https://maps.google.com",
          "customPatterns": [
            {
              "pattern": "directions/{from}/{to}",
              "targetUrl": "https://maps.google.com/dir/{from}/{to}"
            }
          ],
          "fallbackUrl": "https://maps.google.com/?q={args}"
        }
      ]
    },
    "gd": {
      "name": "Google Drive",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://drive.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://drive.google.com/drive/search?q={args}"
        }
      ]
    },
    "file": {
      "name": "File Browser",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "file:///",
          "customPatterns": [
            {
              "pattern": "{path}",
              "targetUrl": "file:///{path}"
            }
          ],
          "fallbackUrl": "file:///"
        }
      ]
    },
    "mailto": {
      "name": "Email",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "mailto:",
          "customPatterns": [
            {
              "pattern": "{email}",
              "targetUrl": "mailto:{email}"
            },
            {
              "pattern": "{email}?subject={subject}&body={body}",
              "targetUrl": "mailto:{email}?subject={subject}&body={body}"
            }
          ],
          "fallbackUrl": "mailto:"
        }
      ]
    },
    "apps": {
      "name": "App Stores",
      "type": "default",
      "routes": [
        {
          "supportedDevices": ["Android"],
          "defaultUrl": "https://play.google.com/store",
          "customPatterns": [
            {
              "pattern": "developer/{dev_name}",
              "targetUrl": "https://play.google.com/store/apps/developer?id={dev_name}"
            }
          ],
          "fallbackUrl": "https://play.google.com/store/search?q={args}"
        },
        {
          "supportedDevices": ["iOS"],
          "defaultUrl": "https://apps.apple.com",
          "customPatterns": [
            {
              "pattern": "developer/{dev_name}",
              "targetUrl": "https://apps.apple.com/developer/{dev_name}"
            }
          ],
          "fallbackUrl": "https://apps.apple.com/search?q={args}"
        },
        {
          "supportedDevices": ["MacOS", "Windows", "Linux", "Unknown"],
          "defaultUrl": "https://store.steampowered.com",
          "customPatterns": [
            {
              "pattern": "category/{category_name}",
              "targetUrl": "https://store.steampowered.com/category/{category_name}"
            }
          ],
          "fallbackUrl": "https://store.steampowered.com/search/?term={args}"
        }
      ]
    },
    "__section_4__": "News",
    "hn": {
      "name": "Hacker News",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://news.ycombinator.com",
          "customPatterns": [],
          "fallbackUrl": "https://hn.algolia.com/?q={args}"
        }
      ]
    },
    "r": {
      "name": "Reddit",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.reddit.com",
          "customPatterns": [
            {
              "pattern": "r/{subreddit}",
              "targetUrl": "https://www.reddit.com/r/{subreddit}"
            },
            {
              "pattern": "u/{username}",
              "targetUrl": "https://www.reddit.com/user/{username}"
            }
          ],
          "fallbackUrl": "https://www.google.com/search?q=site:reddit.com+{args}"
        }
      ]
    },
    "r/": {
      "name": "Reddit - Prefix",
      "type": "prefix",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.reddit.com/r/{term}",
          "fallbackUrl": "https://www.google.com/search?q=site%3Areddit.com%2Fr%2F{term}+{args}"
        }
      ]
    },
    "news": {
      "name": "Google News",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://news.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://news.google.com/search?q={args}"
        }
      ]
    },
    "nyt": {
      "name": "New York Times",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.nytimes.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.nytimes.com/search?query={args}"
        }
      ]
    },
    "__section_5__": "Media & Entertainment",
    "yt": {
      "name": "YouTube",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.youtube.com",
          "customPatterns": [
            {
              "pattern": "subs",
              "targetUrl": "https://www.youtube.com/feed/subscriptions"
            },
            {
              "pattern": "c/{channel_name}",
              "targetUrl": "https://www.youtube.com/c/{channel_name}"
            }
          ],
          "fallbackUrl": "https://www.youtube.com/results?search_query={args}"
        }
      ]
    },
    "sp": {
      "name": "Spotify",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://open.spotify.com",
          "customPatterns": [
            {
              "pattern": "track/{track_id}",
              "targetUrl": "https://open.spotify.com/track/{track_id}"
            },
            {
              "pattern": "album/{album_id}",
              "targetUrl": "https://open.spotify.com/album/{album_id}"
            },
            {
              "pattern": "artist/{artist_id}",
              "targetUrl": "https://open.spotify.com/artist/{artist_id}"
            },
            {
              "pattern": "playlist/{playlist_id}",
              "targetUrl": "https://open.spotify.com/playlist/{playlist_id}"
            }
          ],
          "fallbackUrl": "https://open.spotify.com/search/{args}"
        }
      ]
    },
    "cr": {
      "name": "Crunchyroll",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.crunchyroll.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?q=site:crunchyroll.com+{args}"
        }
      ]
    },
    "twitch": {
      "name": "Twitch",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.twitch.tv",
          "customPatterns": [],
          "fallbackUrl": "https://www.twitch.tv/search?term={args}"
        }
      ]
    },
    "__section_6__": "Social Media",
    "fb": {
      "name": "Facebook",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.facebook.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.facebook.com/search/top/?q={args}"
        }
      ]
    },
    "wa": {
      "name": "WhatsApp",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://web.whatsapp.com",
          "customPatterns": [],
          "fallbackUrl": "https://api.whatsapp.com/send?text={args}"
        }
      ]
    },
    "ig": {
      "name": "Instagram",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.instagram.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.instagram.com/explore/tags/{args}"
        }
      ]
    },
    "discord": {
      "name": "Discord",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://discord.com",
          "customPatterns": [],
          "fallbackUrl": "https://discord.com"
        }
      ]
    },
    "__section_7__": "Weather",
    "weather": {
      "name": "Weather",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.google.com/search?q=weather",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?q=weather+{args}"
        }
      ]
    },
    "fog": {
      "name": "Fog",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://fog.today/",
          "customPatterns": [],
          "fallbackUrl": "https://fog.today/"
        }
      ]
    },
    "__section_8__": "Developer & Cloud",
    "st": {
      "name": "Speed Test",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://fast.com",
          "customPatterns": [],
          "fallbackUrl": "https://fast.com"
        }
      ]
    },
    "whois": {
      "name": "Whois",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.whois.com/whois/",
          "customPatterns": [],
          "fallbackUrl": "https://www.whois.com/whois/{args}"
        }
      ]
    },
    "time": {
      "name": "Time",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://time.is",
          "customPatterns": [],
          "fallbackUrl": "https://time.is"
        }
      ]
    },
    "ip": {
      "name": "My IP",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.whatismyip.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.whatismyip.com"
        }
      ]
    },
    "aws": {
      "name": "AWS Console",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://aws.amazon.com/console/",
          "customPatterns": [],
          "fallbackUrl": "https://aws.amazon.com/console/"
        }
      ]
    },
    "gcp": {
      "name": "Google Cloud Console",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://console.cloud.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://console.cloud.google.com"
        }
      ]
    },
    "py": {
      "name": "Python Docs",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://docs.python.org/3",
          "customPatterns": [],
          "fallbackUrl": "https://docs.python.org/3/search.html?q={args}"
        }
      ]
    },
    "js": {
      "name": "JavaScript MDN",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
          "customPatterns": [],
          "fallbackUrl": "https://developer.mozilla.org/en-US/search?q={args}"
        }
      ]
    },
    "man": {
      "name": "Linux Man Pages",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://man7.org/linux/man-pages/",
          "customPatterns": [],
          "fallbackUrl": "https://man7.org/linux/man-pages/?query={args}"
        }
      ]
    },
    "bash": {
      "name": "Explain Shell",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://explainshell.com",
          "customPatterns": [],
          "fallbackUrl": "https://explainshell.com/explain?cmd={args}"
        }
      ]
    },
    "gh": {
      "name": "GitHub",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://github.com",
          "customPatterns": [
            {
              "pattern": "u/{username}",
              "targetUrl": "https://github.com/search?q={username}&type=users"
            },
            {
              "pattern": "r/{repo}",
              "targetUrl": "https://github.com/search?q={repo}&type=repositories"
            },
            {
              "pattern": "{username}/{repo}",
              "targetUrl": "https://github.com/{username}/{repo}"
            }
          ],
          "fallbackUrl": "https://github.com/search?q={args}"
        }
      ]
    },
    "gist": {
      "name": "GitHub Gist",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://gist.github.com",
          "customPatterns": [],
          "fallbackUrl": "https://gist.github.com/search?q={args}"
        }
      ]
    },
    "paste": {
      "name": "Pastebin",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://pastebin.com",
          "customPatterns": [],
          "fallbackUrl": "https://pastebin.com/search?q={args}"
        }
      ]
    },
    "__section_9__": "Finance & Investing",
    "fid": {
      "name": "Fidelity",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.fidelity.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?q=site%3Afidelity.com+{args}"
        }
      ]
    },
    "stocks": {
      "name": "Yahoo Finance",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://finance.yahoo.com",
          "customPatterns": [],
          "fallbackUrl": "https://finance.yahoo.com/lookup?s={args}"
        }
      ]
    },
    "$": {
      "name": "Stock Quote - Prefix",
      "type": "prefix",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://finance.yahoo.com/quote/{term}",
          "fallbackUrl": "https://finance.yahoo.com/quote/{term}"
        }
      ]
    },
    "__section_10__": "Productivity Suite",
    "docs": {
      "name": "Google Docs",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://docs.google.com/document/u/0/",
          "customPatterns": [],
          "fallbackUrl": "https://docs.google.com/document/u/0/?q={args}"
        }
      ]
    },
    "slides": {
      "name": "Google Slides",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://docs.google.com/presentation/u/0/",
          "customPatterns": [],
          "fallbackUrl": "https://docs.google.com/presentation/u/0/?q={args}"
        }
      ]
    },
    "sheets": {
      "name": "Google Sheets",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://docs.google.com/spreadsheets/u/0/",
          "customPatterns": [],
          "fallbackUrl": "https://docs.google.com/spreadsheets/u/0/?q={args}"
        }
      ]
    }
  }
}

config.json (after)
{
  "commands": {
    "__section_1__": "Search Engines",
    "g": {
      "name": "Google",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?q={args}"
        }
      ]
    },
    "ddg": {
      "name": "DuckDuckGo",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://duckduckgo.com",
          "customPatterns": [],
          "fallbackUrl": "https://duckduckgo.com/?q={args}"
        }
      ]
    },
    "bing": {
      "name": "Bing",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.bing.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.bing.com/search?q={args}"
        }
      ]
    },
    "gi": {
      "name": "Google Images",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.google.com/imghp",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?tbm=isch&q={args}"
        }
      ]
    },
    "og": {
      "name": "Google (Pre AI)",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?q={args}&udm=14&tbs=cdr:1,cd_min:1/1/1900,cd_max:12/31/2022"
        }
      ]
    },
    "qq": {
      "name": "ChatGPT",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://chat.openai.com",
          "customPatterns": [],
          "fallbackUrl": "https://chat.openai.com/?q={args}"
        }
      ]
    },
    "__section_2__": "Reference",
    "dict": {
      "name": "Dictionary.com",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.dictionary.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.dictionary.com/browse/{args}"
        }
      ]
    },
    "wut": {
      "name": "Urban Dictionary",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.urbandictionary.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.urbandictionary.com/define.php?term={args}"
        }
      ]
    },
    "w": {
      "name": "Wikipedia",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://en.wikipedia.org",
          "customPatterns": [],
          "fallbackUrl": "https://en.wikipedia.org/w/index.php?search={args}"
        }
      ]
    },
    "scholar": {
      "name": "Google Scholar",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://scholar.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://scholar.google.com/scholar?q={args}"
        }
      ]
    },
    "__section_3__": "Utilities",
    "calc": {
      "name": "Desmos Scientific Calculator",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.desmos.com/scientific",
          "customPatterns": [],
          "fallbackUrl": "https://www.desmos.com/scientific"
        }
      ]
    },
    "cal": {
      "name": "Google Calendar",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://calendar.google.com",
          "customPatterns": [
            {
              "pattern": "event/{title}/{date}/{time}",
              "targetUrl": "https://calendar.google.com/calendar/r/eventedit?text={title}&dates={date}T{time}Z"
            }
          ],
          "fallbackUrl": "https://calendar.google.com"
        }
      ]
    },
    "maps": {
      "name": "Google Maps",
      "type": "default",
      "routes": [
        {
          "supportedDevices": ["Android", "iOS"],
          "defaultUrl": "https://maps.google.com",
          "customPatterns": [
            {
              "pattern": "directions/{from}/{to}",
              "targetUrl": "https://maps.google.com/dir/{from}/{to}"
            }
          ],
          "fallbackUrl": "https://maps.google.com/?q={args}"
        }
      ]
    },
    "gd": {
      "name": "Google Drive",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://drive.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://drive.google.com/drive/search?q={args}"
        }
      ]
    },
    "file": {
      "name": "File Browser",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "file:///",
          "customPatterns": [
            {
              "pattern": "{path}",
              "targetUrl": "file:///{path}"
            }
          ],
          "fallbackUrl": "file:///"
        }
      ]
    },
    "mailto": {
      "name": "Email",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "mailto:",
          "customPatterns": [
            {
              "pattern": "{email}",
              "targetUrl": "mailto:{email}"
            },
            {
              "pattern": "{email}?subject={subject}&body={body}",
              "targetUrl": "mailto:{email}?subject={subject}&body={body}"
            }
          ],
          "fallbackUrl": "mailto:"
        }
      ]
    },
    "apps": {
      "name": "App Stores",
      "type": "default",
      "routes": [
        {
          "supportedDevices": ["Android"],
          "defaultUrl": "https://play.google.com/store",
          "customPatterns": [
            {
              "pattern": "developer/{dev_name}",
              "targetUrl": "https://play.google.com/store/apps/developer?id={dev_name}"
            }
          ],
          "fallbackUrl": "https://play.google.com/store/search?q={args}"
        },
        {
          "supportedDevices": ["iOS"],
          "defaultUrl": "https://apps.apple.com",
          "customPatterns": [
            {
              "pattern": "developer/{dev_name}",
              "targetUrl": "https://apps.apple.com/developer/{dev_name}"
            }
          ],
          "fallbackUrl": "https://apps.apple.com/search?q={args}"
        },
        {
          "supportedDevices": ["MacOS", "Windows", "Linux", "Unknown"],
          "defaultUrl": "https://store.steampowered.com",
          "customPatterns": [
            {
              "pattern": "category/{category_name}",
              "targetUrl": "https://store.steampowered.com/category/{category_name}"
            }
          ],
          "fallbackUrl": "https://store.steampowered.com/search/?term={args}"
        }
      ]
    },
    "__section_4__": "News",
    "hn": {
      "name": "Hacker News",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://news.ycombinator.com",
          "customPatterns": [],
          "fallbackUrl": "https://hn.algolia.com/?q={args}"
        }
      ]
    },
    "r": {
      "name": "Reddit",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.reddit.com",
          "customPatterns": [
            {
              "pattern": "r/{subreddit}",
              "targetUrl": "https://www.reddit.com/r/{subreddit}"
            },
            {
              "pattern": "u/{username}",
              "targetUrl": "https://www.reddit.com/user/{username}"
            }
          ],
          "fallbackUrl": "https://www.google.com/search?q=site:reddit.com+{args}"
        }
      ]
    },
    "r/": {
      "name": "Reddit - Prefix",
      "type": "prefix",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.reddit.com/r/{term}",
          "fallbackUrl": "https://www.google.com/search?q=site%3Areddit.com%2Fr%2F{term}+{args}"
        }
      ]
    },
    "news": {
      "name": "Google News",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://news.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://news.google.com/search?q={args}"
        }
      ]
    },
    "nyt": {
      "name": "New York Times",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.nytimes.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.nytimes.com/search?query={args}"
        }
      ]
    },
    "__section_5__": "Media & Entertainment",
    "yt": {
      "name": "YouTube",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.youtube.com",
          "customPatterns": [
            {
              "pattern": "subs",
              "targetUrl": "https://www.youtube.com/feed/subscriptions"
            },
            {
              "pattern": "c/{channel_name}",
              "targetUrl": "https://www.youtube.com/c/{channel_name}"
            }
          ],
          "fallbackUrl": "https://www.youtube.com/results?search_query={args}"
        }
      ]
    },
    "sp": {
      "name": "Spotify",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://open.spotify.com",
          "customPatterns": [
            {
              "pattern": "track/{track_id}",
              "targetUrl": "https://open.spotify.com/track/{track_id}"
            },
            {
              "pattern": "album/{album_id}",
              "targetUrl": "https://open.spotify.com/album/{album_id}"
            },
            {
              "pattern": "artist/{artist_id}",
              "targetUrl": "https://open.spotify.com/artist/{artist_id}"
            },
            {
              "pattern": "playlist/{playlist_id}",
              "targetUrl": "https://open.spotify.com/playlist/{playlist_id}"
            }
          ],
          "fallbackUrl": "https://open.spotify.com/search/{args}"
        }
      ]
    },
    "cr": {
      "name": "Crunchyroll",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.crunchyroll.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?q=site:crunchyroll.com+{args}"
        }
      ]
    },
    "ttv": {
      "name": "Twitch TV",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.twitch.tv",
          "customPatterns": [
            {
              "pattern": "u/{username}",
              "targetUrl": "https://www.twitch.tv/{username}"
            },
            {
              "pattern": "c/{category}",
              "targetUrl": "https://www.twitch.tv/directory/category/{category}"
            }
          ],
          "fallbackUrl": "https://www.twitch.tv/search?term={args}"
        }
      ]
    },
    "__section_6__": "Social Media",
    "fb": {
      "name": "Facebook",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.facebook.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.facebook.com/search/top/?q={args}"
        }
      ]
    },
    "wa": {
      "name": "WhatsApp",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://web.whatsapp.com",
          "customPatterns": [],
          "fallbackUrl": "https://api.whatsapp.com/send?text={args}"
        }
      ]
    },
    "ig": {
      "name": "Instagram",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.instagram.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.instagram.com/explore/tags/{args}"
        }
      ]
    },
    "discord": {
      "name": "Discord",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://discord.com",
          "customPatterns": [],
          "fallbackUrl": "https://discord.com"
        }
      ]
    },
    "__section_7__": "Weather",
    "weather": {
      "name": "Weather",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.google.com/search?q=weather",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?q=weather+{args}"
        }
      ]
    },
    "fog": {
      "name": "Fog",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://fog.today/",
          "customPatterns": [],
          "fallbackUrl": "https://fog.today/"
        }
      ]
    },
    "__section_8__": "Developer & Cloud",
    "st": {
      "name": "Speed Test",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://fast.com",
          "customPatterns": [],
          "fallbackUrl": "https://fast.com"
        }
      ]
    },
    "whois": {
      "name": "Whois",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.whois.com/whois/",
          "customPatterns": [],
          "fallbackUrl": "https://www.whois.com/whois/{args}"
        }
      ]
    },
    "time": {
      "name": "Time",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://time.is",
          "customPatterns": [],
          "fallbackUrl": "https://time.is"
        }
      ]
    },
    "ip": {
      "name": "My IP",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.whatismyip.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.whatismyip.com"
        }
      ]
    },
    "aws": {
      "name": "AWS Console",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://aws.amazon.com/console/",
          "customPatterns": [],
          "fallbackUrl": "https://aws.amazon.com/console/"
        }
      ]
    },
    "gcp": {
      "name": "Google Cloud Console",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://console.cloud.google.com",
          "customPatterns": [],
          "fallbackUrl": "https://console.cloud.google.com"
        }
      ]
    },
    "py": {
      "name": "Python Docs",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://docs.python.org/3",
          "customPatterns": [],
          "fallbackUrl": "https://docs.python.org/3/search.html?q={args}"
        }
      ]
    },
    "js": {
      "name": "JavaScript MDN",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
          "customPatterns": [],
          "fallbackUrl": "https://developer.mozilla.org/en-US/search?q={args}"
        }
      ]
    },
    "man": {
      "name": "Linux Man Pages",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://man7.org/linux/man-pages/",
          "customPatterns": [],
          "fallbackUrl": "https://man7.org/linux/man-pages/?query={args}"
        }
      ]
    },
    "bash": {
      "name": "Explain Shell",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://explainshell.com",
          "customPatterns": [],
          "fallbackUrl": "https://explainshell.com/explain?cmd={args}"
        }
      ]
    },
    "gh": {
      "name": "GitHub",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://github.com",
          "customPatterns": [
            {
              "pattern": "u/{username}",
              "targetUrl": "https://github.com/search?q={username}&type=users"
            },
            {
              "pattern": "r/{repo}",
              "targetUrl": "https://github.com/search?q={repo}&type=repositories"
            },
            {
              "pattern": "{username}/{repo}",
              "targetUrl": "https://github.com/{username}/{repo}"
            }
          ],
          "fallbackUrl": "https://github.com/search?q={args}"
        }
      ]
    },
    "gist": {
      "name": "GitHub Gist",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://gist.github.com",
          "customPatterns": [],
          "fallbackUrl": "https://gist.github.com/search?q={args}"
        }
      ]
    },
    "paste": {
      "name": "Pastebin",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://pastebin.com",
          "customPatterns": [],
          "fallbackUrl": "https://pastebin.com/search?q={args}"
        }
      ]
    },
    "__section_9__": "Finance & Investing",
    "fid": {
      "name": "Fidelity",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://www.fidelity.com",
          "customPatterns": [],
          "fallbackUrl": "https://www.google.com/search?q=site%3Afidelity.com+{args}"
        }
      ]
    },
    "stocks": {
      "name": "Yahoo Finance",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://finance.yahoo.com",
          "customPatterns": [],
          "fallbackUrl": "https://finance.yahoo.com/lookup?s={args}"
        }
      ]
    },
    "$": {
      "name": "Stock Quote - Prefix",
      "type": "prefix",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://finance.yahoo.com/quote/{term}",
          "fallbackUrl": "https://finance.yahoo.com/quote/{term}"
        }
      ]
    },
    "__section_10__": "Productivity Suite",
    "docs": {
      "name": "Google Docs",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://docs.google.com/document/u/0/",
          "customPatterns": [],
          "fallbackUrl": "https://docs.google.com/document/u/0/?q={args}"
        }
      ]
    },
    "slides": {
      "name": "Google Slides",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://docs.google.com/presentation/u/0/",
          "customPatterns": [],
          "fallbackUrl": "https://docs.google.com/presentation/u/0/?q={args}"
        }
      ]
    },
    "sheets": {
      "name": "Google Sheets",
      "type": "default",
      "routes": [
        {
          "supportedDevices": "*",
          "defaultUrl": "https://docs.google.com/spreadsheets/u/0/",
          "customPatterns": [],
          "fallbackUrl": "https://docs.google.com/spreadsheets/u/0/?q={args}"
        }
      ]
    }
  }
}

config.json (diff)
@@ -390,14 +390,23 @@
         }
       ]
     },
-    "twitch": {
-      "name": "Twitch",
+    "ttv": {
+      "name": "Twitch TV",
       "type": "default",
       "routes": [
         {
           "supportedDevices": "*",
           "defaultUrl": "https://www.twitch.tv",
-          "customPatterns": [],
+          "customPatterns": [
+            {
+              "pattern": "u/{username}",
+              "targetUrl": "https://www.twitch.tv/{username}"
+            },
+            {
+              "pattern": "c/{category}",
+              "targetUrl": "https://www.twitch.tv/directory/category/{category}"
+            }
+          ],
           "fallbackUrl": "https://www.twitch.tv/search?term={args}"
         }
       ]
